/* программа 3.1
string a = Console.ReadLine();
string b = Console.ReadLine();
double c = Convert.ToInt32(Console.ReadLine());
int p = 0;
if ((c % 4 == 0) & !((c % 100 ==0) & (c % 400 != 0)))
    {
    Console.WriteLine("Количество дней в году - 366");
    p = 1;
    }
else
    {
    Console.WriteLine("Количество дней в году - 365");
    p = 0;
    } 
switch (b)
    {
    case "1": case "3": case "5": case "7": case "8": case "10": case "12":
        Console.WriteLine("Количество дней в месяце - 31");
        break;
    case "4": case "6": case "9": case "11":
        Console.WriteLine("Количество дней в месяце - 30");
        break;
    case "2":
        if (p == 1)
            {
            Console.WriteLine("Количество дней в месяце - 29");
            break;
            }
        else
        {
            Console.WriteLine("Количество дней в месяце - 28");
            break;
        }
}
*/
